

[loggers]
keys = root, carrierethernet-parser, nmsnetlib

[logger_root]
level = WARN 
handlers = stderr

[logger_carrierethernet-parser]
qualname = carrierethernet-parser
level = INFO
handlers = main
propagate = 1

[logger_nmsnetlib]
qualname = nmsnetlib
level = WARN
handlers = mod
propagate = 1


[handlers]
# See [logging.handlers](https://docs.python.org/2/library/logging.handlers.html)
keys = main, mod, stderr, stdout

[handler_main]
class = logging.handlers.RotatingFileHandler
args = (CARRIERETHERNET_PARSER_LOGFILE_MAIN, 'a', 224288000, 2, 'utf-8', True)
level = NOTSET
formatter = searchcommands

[handler_mod]
class = logging.handlers.RotatingFileHandler
level = NOTSET
args = (CARRIERETHERNET_PARSER_LOGFILE_MOD, 'a', 224288000, 2, 'utf-8', True)
formatter = searchcommands

[handler_stderr]
# log default to stderr
class = logging.StreamHandler
level = ERROR
args = (sys.stderr,)
formatter = searchcommands

[handler_stdout]
# log default to stdout
class = logging.StreamHandler
level = WARN
args = (sys.stdout,)
formatter = searchcommands


[formatters]
keys = searchcommands


[formatter_searchcommands]
#format = %(asctime)s, Level=%(levelname)s, Pid=%(process)s, Logger=%(name)s, File=%(filename)s, Line=%(lineno)s, %(message)s
format = %(asctime)s [%(levelname)s] %(filename)s - (%(lineno)s) %(message)s