[loggers]
keys=root,findhost,findhost.router,findhost.reporter

[handlers]
keys=consoleHandler,fh1,fh2,fh3

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_findhost]
level=DEBUG
handlers=consoleHandler,fh1
qualname=findhost
propagate=0

[logger_findhost.router]
level=DEBUG
handlers=consoleHandler,fh2
qualname=findhost.router
propagate=0

[logger_findhost.reporter]
level=DEBUG
handlers=consoleHandler,fh3
qualname=findhost.reporter
propagate=0

[handler_consoleHandler]
class=StreamHandler
#level=ERROR
level=CRITICAL
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fh1]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/findhost.log','a+')

[handler_fh2]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/findhost.router.log','w')

[handler_fh3]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/findhost.reporter.log','w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

